1. Sum of all elements in the array  ->  00:01:31                                                         => 04 Oct 2024
2. Maximum value in the array  ->  00:01:29                                                               => 04 Oct 2024
3. Searching in the array -> 00:02:15                                                                     => 04 Oct 2024
4. Count the occurrence of particular element in the array -> 00:02:12                                    => 04 Oct 2024
5. Return the last occurrence of particular element in the array -> 00:02:24                              => 04 Oct 2024
6. Count the number of elements which is strictly greater than target -> 00:01:25                         => 04 Oct 2024
7. Check if array is sorted or not -> 00:02:04                                                            => 04 Oct 2024
8. Return the array of smallest and largest element -> 00:01:55                                           => 04 Oct 2024
========================================================================================================================
PATTERN - TARGET SUM
9. TwoSum leetcode #1 Array question -> 00:04:54                                                         => 04 Oct 2024
10. ThreeSum -> 00:04:58                                                                                  => 04 Oct 2024
========================================================================================================================
PATTERN - ARRAY MANIPULATION
    I. TRAVERSE ALL PAIRS
    II. EQUAL PAIRS - STRIKE OUT
    III. TRAVERSE ARRAY - IF VALUE > 0 RETURN ANS
11. Find the unique number or element in the array -> 00:04:22                                            => 04 Oct 2024
12. Return second smallest element in the array -> 00:30:22                                               => 04 Oct 2024
13. Find the repeated number or element in the array -> 00:02:52                                          => 04 Oct 2024
========================================================================================================================
MISCELLANEOUS
14. Swapping two values by using temp variable -> 00:01:25                                                => 05 Oct 2024
15. Swapping two values by using mathematics -> 00:04:03                                                  => 05 Oct 2024
16. Reversing an Array -> 00:02:23                                                                        => 05 Oct 2024
17. Rotate an Array by K steps by using temp arr -> 00:05:24                                              => 05 Oct 2024
18. Rotate an Array by K steps by using in-place -> 00:07:34                                              => 05 Oct 2024
19. Check if a number is present inside the array or not                                                  => 05 Oct 2024
    and answer queries corresponding to it
========================================================================================================================
TWO POINTERS APPROACH
// Non-decreasing array = {1, 2, 2, 3}
// Increasing array = {1, 2, 3}
20. Sort an array consisting of 0s and 1s only                                                            => 06 Oct 2024
21. Sort an array even left side and odd right side                                                       => 06 Oct 2024
22. Sort square from the given array                                                                      => 06 Oct 2024
========================================================================================================================
PREFIX SUM APPROACH
arr[] = 2 1 3 4
// Prefix Sum = 2 3 6 10
// Suffix Sum = 10 8 7 4
23. Returning the prefix sum / running sum                                                                => 07 Oct 2024
24. For a given array of integers of size n, answer q queries to print the sum of values in a given       => 07 Oct 2024
    range of indices from l to r
25. Program to check if an array can be partitioned into sub-arrays with equal sum                        => 07 Oct 2024